# Server
PORT=4000
CORS_ORIGIN=http://localhost:5173

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tep
DB_USER=root
DB_PASSWORD=iStein2513

# Auth
JWT_SECRET=iStein2513
JWT_EXPIRES_IN=7d
# Server
PORT=4000
CORS_ORIGIN=http://localhost:5173

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tep
DB_USER=root
DB_PASSWORD=iStein2513

# Auth
JWT_SECRET=iStein2513
JWT_EXPIRES_IN=7d